\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{statista}
\citation{lolpopular}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}League of Legends}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ranking System}{1}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The seven tiers in League of Legends}}{1}{figure.1}}
\newlabel{fig:univerise}{{1}{1}{The seven tiers in League of Legends\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our challenge: Predict a player's tier based on their performance}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Significance}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}A player's rank is a form of social status}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ranking systems in modern games}{2}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed approach}{2}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Why choose a ranking algorithm?}{2}{subsubsection.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Why choose a linear regression algorithm?}{2}{subsubsection.3.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data harvesting}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Retrieval}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature selection}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A look at the data}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A breakdown of our data by tier}}{3}{figure.2}}
\newlabel{fig:univerise}{{2}{3}{A breakdown of our data by tier\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pre-processing}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ranking Algorithm}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Software package: Scikit-learn}{3}{subsubsection.4.1.1}}
\citation{mlpy}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A linear correlation between win percentage and tier, with the highest tiers standing out by far.}}{4}{figure.3}}
\newlabel{fig:univerise}{{3}{4}{A linear correlation between win percentage and tier, with the highest tiers standing out by far}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear Regression Algorithm}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear Regression Algorithm}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ranking Algorithm}{4}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ranking regression result}}{5}{figure.4}}
\newlabel{fig:ranking}{{4}{5}{Ranking regression result\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Chosen software package for our RidgeCV linear regression Algorithm: Scikit-learn}{5}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ranking Algorithm}{5}{subsection.5.1}}
\citation{patterson}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear Regression tier predictions versus actual predictions}}{6}{table.1}}
\newlabel{my-label}{{1}{6}{Linear Regression tier predictions versus actual predictions\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linear Regression Algorithm}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusions}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Insights}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Further Research Opportunities}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Split the data according to play style}{6}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Try a different machine learning algorithm altogether}{6}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Keep the data rich}{6}{subsubsection.6.1.3}}
\bibcite{statista}{1}
\bibcite{lolpopular}{2}
\bibcite{patterson}{3}
\bibcite{downey}{4}
\bibcite{lolapi}{5}
\bibcite{mlpy}{6}
