                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.258
Model:                            OLS   Adj. R-squared:                  0.230
Method:                 Least Squares   F-statistic:                     9.215
Date:                Sat, 04 Jun 2016   Prob (F-statistic):           2.30e-16
Time:                        20:35:37   Log-Likelihood:                -452.08
No. Observations:                 359   AIC:                             932.2
Df Residuals:                     345   BIC:                             986.5
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1         -2.981e-07   6.67e-07     -0.447      0.655     -1.61e-06  1.01e-06
x2            -0.0278      0.012     -2.309      0.022        -0.051    -0.004
x3             0.1015      0.099      1.030      0.304        -0.092     0.295
x4            -0.0035      0.002     -1.884      0.060        -0.007     0.000
x5          7.553e-07    6.5e-07      1.162      0.246     -5.23e-07  2.03e-06
x6            -0.0006      0.002     -0.289      0.772        -0.004     0.003
x7             0.4355      0.104      4.191      0.000         0.231     0.640
x8         -1.082e-05   5.79e-06     -1.870      0.062     -2.22e-05  5.61e-07
x9         -6.874e-05      0.002     -0.034      0.973        -0.004     0.004
x10         4.581e-05   9.61e-05      0.477      0.634        -0.000     0.000
x11           -0.2342      0.100     -2.337      0.020        -0.431    -0.037
x12        -2.267e-06   7.68e-07     -2.953      0.003     -3.78e-06 -7.57e-07
x13        -6.117e-07   6.57e-07     -0.931      0.353      -1.9e-06  6.81e-07
const          1.4490      0.091     15.862      0.000         1.269     1.629
==============================================================================
Omnibus:                        4.547   Durbin-Watson:                   1.462
Prob(Omnibus):                  0.103   Jarque-Bera (JB):                4.632
Skew:                           0.260   Prob(JB):                       0.0986
Kurtosis:                       2.804   Cond. No.                     2.69e+07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.69e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
